<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/17" prefHeight="360" prefWidth="640" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllersGUI.AdversaireController">
   <children>
      <Label fx:id="joueur" alignment="TOP_CENTER" />
      <HBox fx:id="cartes" />
   </children>
</VBox>
